server.error.include-message=always
products.file=data/products.json
<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://RITGS:Developer#32!@e-store.ytfpuc0.mongodb.net/test
spring.data.mongodb.database=E-Store
=======
users.file=data/users.json
carts.file=data/carts.json
>>>>>>> main
