server.error.include-message=always
spring.data.mongodb.uri=mongodb+srv://RITGS:DBDeveloper7g@e-store.ytfpuc0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=E-Store
products.file=data/products.json
users.file=data/users.json
carts.file=data/carts.json
currentUser.file=data/currentUser.json
currentAuction.file=data/currentAuction.json